{
  "ConnectionStrings": {
    "SqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SQLHotelDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SqliteDb": "Data Source=C:\\SQLiteDbs\\HotelAppDb.db;Version=3;"
  },
  "DatabaseChoice":  "Sqlite"
}
